<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NowBit - Servicios Administrados</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156161383-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156161383-1');
    </script>
    
    <meta name="description" property="og:description"
        content="Ofrecemos planes que se ajustan a las necesidades de nuestros clientes, enfocados en todo el Elastic Stack." />
    <link rel="canonical" href="https://www.nowbit.co/services-managed.html" />
    <meta name="title" property="og:title" content="NowBit - Servicios Administrados" />
    <meta name="image" property="og:image" content="images/logo-Blue.png" />
    <meta property="og:url" content="https://www.nowbit.co/services-managed.html" />
    <meta property="og:site_name" content="NowBit - Servicios Administrados" />
    <meta property="og:type" content="website" />

    <meta name="Elasticsearch" content="Search, Observation, Security" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="NowBit - Servicios Administrados" />
    <meta name="twitter:description"
        content="Ofrecemos planes que se ajustan a las necesidades de nuestros clientes, enfocados en todo el Elastic Stack." />
    <meta name="twitter:image" content="images/logo-Blue.png" />
    <meta name="keywords"
        content="NowBit, Elasticsearch, Kibana, Logstash, Beats, Elastic SIEM, Elastic Endpoint Security, Obserbability, Búsqueda, Colombia, Servicios Administrados, Servicios Manejados, Maneged Services" />
    <meta name="author" content="NowBit" />


    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />

    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll scroll-active">
        <!-- Menu Start -->
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="48" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="48" />
                </a>
            </div>
            <div class="buy-button">
                <a href="contact.html" class="btn btn-primary"><i class="mdi mdi-phone-classic"></i> Contáctanos</a>
            </div>
            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="has-submenu"><a href="javascript:void(0)">Soluciones</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="solutions-search.html">Búsqueda</a></li>
                            <li><a href="solutions-observability.html">Observabilidad</a></li>
                            <li><a href="solutions-security.html">Seguridad</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu"><a href="javascript:void(0)">Servicios</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="services-consulting.html">consultoría</a></li>
                            <li><a href="services-managed.html">Servicios Administrados</a></li>
                            <li><a href="services-support.html">Soluciones como Servicio</a></li>
                            <!-- <li><a href="services-training.html">Entrenamiento</a></li> -->
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Nosotros</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="about.html">¿Quienes somos?</a></li>
                            <li><a href="join-team.html">Únete al Equipo</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Comunidad</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blogs</a></li>
                            <li><a href="boletin-nowbit.html">Boletines</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
        <!--end end-->
    </header>
    <!--end header-->
    <!-- Navbar End -->



    <!-- Start home -->
    <section class="bg-half page-next-level"
        style="background: url('./images/banners/servicios-administrados.webp') center center;">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center text-white">
                        <h1 class="text-uppercase title mb-4">Servicios Administrados</h1>
                        <ul class="page-next d-inline-block mb-0">
                            <li><a href="index.html" class="text-uppercase font-weight-bold">Inicio</a></li>
                            <li><a href="index.html#servicios_section"
                                    class="text-uppercase font-weight-bold">Servicios</a></li>
                            <li>
                                <span class="text-uppercase text-white font-weight-bold">Servicios Administrados</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->

    <!-- SERVICE START -->
    <!-- SERVICE START -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h2 class="title title-line pb-5">Servicios Administrados</h2>
                        <h5>(Soporte técnico Elastic Stack)</h5>
                        <p class="text-muted mx-auto mb-1 justify-text">La práctica de servicios administrados de NowBit
                            ha sido definida utilizando las prácticas establecidas en los marcos de
                            referencia propuestos por ITIL y es prestado por personal capacitado y
                            certificado en las tecnologías incluidas en la solución. Ofrecemos planes
                            que se ajustan a las necesidades de nuestros clientes, enfocados en todo el
                            Elastic Stack, de modo que puedan enfocarse en su negocio y dejen el soporte,
                            operación y administración del Elastic Stack en nuestras manos expertas.
                            Nuestro equipo de ingenieros certificados en la tecnología trabaja día a día
                            por brindarte el mejor soporte técnico, oportuno y eficiente.
                        </p>
                    </div>
                </div>
            </div>
            <table class="table tabla">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Servicios de Gestión y Soporte</th>
                        <th style="text-align:center" scope="col">Standard</th>
                        <th style="text-align:center" scope="col">Advanced</th>
                        <th style="text-align:center" scope="col">Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="4" class="text-center">Informes y reportes de estado</th>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Informe de Incidentes</th>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                    </tr>
                    <tr>
                        <th scope="row">Informe periódico de Gestión</th>
                        <td style="text-align:center">Semestral</td>
                        <td style="text-align:center">Trimestral</td>
                        <td style="text-align:center">Mensual</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="text-center">Herramientas de Servicio</th>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Soporte técnico via correo electrónico</th>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Soporte técnico via correo telefónica</th>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Soporte técnico via chat (Slack)</th>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Base de conocimiento Wiki</th>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                        <td style="text-align:center"><i class="mdi mdi-check"> </i></td>
                    </tr>
                    <tr>
                        <th colspan="4" class="text-center">Niveles de Servicio</th>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Horas para soporte y/o cambios</th>
                        <td style="text-align:center">15</td>
                        <td style="text-align:center">25</td>
                        <td style="text-align:center">50</td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Horario de atención para soporte y/o cambios</th>
                        <td style="text-align:center">L-V 5 x 9</td>
                        <td style="text-align:center">L-V 5 x 12</td>
                        <td style="text-align:center">Dom-Dom 7 x 24</td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Tiempo de respuesta para incidentes en producción
                        </th>
                        <td style="text-align:center">4 horas</td>
                        <td style="text-align:center">2 Horas</td>
                        <td style="text-align:center">1 hora</td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Tiempo de respuesta para requerimientos</th>
                        <td style="text-align:center">8 horas</td>
                        <td style="text-align:center">4 Horas</td>
                        <td style="text-align:center">1 hora</td>
                    </tr>
                    <tr>
                        <th scope="row" class="font-weight-normal">Tiempo de respuesta para incidentes en ambientes no
                            productivos</th>
                        <td style="text-align:center">8 horas</td>
                        <td style="text-align:center">4 Horas</td>
                        <td style="text-align:center">2 hora</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center mt-5">
            <div class="buy-button">
                <a href="contact.html#form" class="btn btn-primary"><i class="mdi mdi-phone-classic"></i> Solicita una
                    cotización</a>
            </div>
        </div>
    </section>

    <!-- SERVICE END -->
    <!-- SERVICE END -->



    <!--Footer start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/logo-light.png" height="20" alt="Logo NowBit"></a>
                    <p class="mt-4 text-simple">NowBit, expertos en soluciones de búsqueda, observabilidad y seguridad
                        utilizando el
                        Elastic Stack.</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/NowBit/"
                                class=""><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a target="_blank"
                                href="https://api.whatsapp.com/send?phone=573053009589&text=Buenos%20días,%20me%20gustaría%20recibir%20más%20información,%20estoy%20interesado%20en%20conocer%20más%20sobre%20Elastic."
                                class=""><i class="mdi mdi-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/company/nowbit1"
                                class=""><i class="mdi mdi-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Nuestra Empresa</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="about.html" class="text-foot text-simple"><i
                                    class="mdi mdi-chevron-right "></i>¿Quienes
                                Somos?</a></li>
                        <li><a href="contact.html" class="text-foot text-simple"><i class="mdi mdi-chevron-right"></i>
                                Contacto</a>
                        </li>
                        <li><a href="blog-grid.html" class="text-foot text-simple"><i class="mdi mdi-chevron-right"></i>
                                Comunidad</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Información Legal</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="https://nowbit.s3.amazonaws.com/PoliticaSARLAFTNowBit.pdf"
                                class="text-foot text-simple"><i class="mdi mdi-chevron-right"></i>Política SARLAFT</a>
                        </li>
                        <li><a href="nowbit_tratamiento_datos.html" class="text-foot text-simple"><i
                                    class="mdi mdi-chevron-right"></i>Política de privacidad</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Contacto</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li class="text-simple">+(57) 305 300 9589</li>
                        <li class="text-simple">Info@Nowbit.co</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/app.js"></script>

</body>

</html>